{
  "name": "uno",
  "version": "1.0.0",
  "description": "primera clase express",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "testeo"
  ],
  "author": "Alvaro Castillo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
